PORT=8000
MONGODB_URL="mongodb+srv://patelgresi11:Gjp_2215@cluster0.tpbb2wo.mongodb.net/virtualAssistants"

JWT_SECRET="Gjp@2215"

CLOUDINARY_CLOUD_NAME = "djatg3ihp "
CLOUDINARY_API_KEY = "598447811579786 "
CLOUDINARY_API_SECRET = "O4IZvR1bV0tR9Gf-5M3h5KFFtvg "
